<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculating the calculator</title>
    <script src="./script/calculatorLogic.js" defer></script>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <div class="header">Calulating the Calculator</div>
    <div class="mainContainer">

        <div class="display">
            <div class="history">0</div>
            <div class="operationDisplay">0</div>
        </div>

        <div class="buttons">
            <div class="numbers operations">
                <button id="btn7" class="number" data-keyCode = '103'>7</button>
                <button id="btn8" class="number" data-keyCode = '104'>8</button>
                <button id="btn9" class="number" data-keyCode = '105'>9</button>
                <button id="btnX" data-keyCode = '106'>x</button>
                <button id="btn4" class="number" data-keyCode = '100'>4</button>
                <button id="btn5" class="number" data-keyCode = '101'>5</button>
                <button id="btn6" class="number" data-keyCode = '102'>6</button>
                <button id="btnSlash" data-keyCode = '111'>/</button>
                <button id="btn1" class="number" data-keyCode = '97'>1</button>
                <button id="btn2" class="number" data-keyCode = '98'>2</button>
                <button id="btn3" class="number" data-keyCode = '99'>3</button>
                <button id="btnPlus" data-keyCode = '107'>+</button>
                <button id="btnPoint" data-keyCode = '110'>.</button>
                <button id="btn0" class="number" data-keyCode = '96'>0</button>
                <button id="btnMinus" data-keyCode = '109'>-</button>
            </div>
            <div class="stateActions">
                <button id="btnDel" data-keyCode = '8'>Del</button>
                <button id="btnAC" data-keyCode = '46'>AC</button>
                <button id="btnEqual" data-keyCode = '13'>=</button>
            </div>
        </div>
    </div>

    <div class="footer">A project by: Andres Felipe Muñoz</div>
</body>
</html>